ViewModel/HandDrawing/ActualPredict.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PD_UI.ViewModel.HandDrawing.ActualPredict"
             Title="ActualPredict">
    
    <ScrollView >

        <VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="LightSkyBlue" HeightRequest="88" WidthRequest="1500" HorizontalOptions="Start" >
                    <Label FontSize="38" FontAttributes="Bold" FontFamily="Times New Roman" Padding="20" TextColor="White">Upload Image</Label>
                    <HorizontalStackLayout>
                        <Image Source="C:\Users\USER\Desktop\MAUI_APP\PD_UI\Resources\Images\logopdnew.png" 
                       WidthRequest="350" 
                       HeightRequest="900"
                       Margin="930,-490,0,-350"
                       />
                    </HorizontalStackLayout>
                </VerticalStackLayout>



                <VerticalStackLayout BackgroundColor="LightGrey" HeightRequest="550" Margin="0,0,0,0">

                    <Grid>
                        <HorizontalStackLayout 
                        BackgroundColor="WhiteSmoke" 
                        WidthRequest="600"
                        HeightRequest="470"
                        Padding="50"
                        Margin="50"
                        HorizontalOptions="Start">


                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Image Source="C:\Users\USER\Desktop\MAUI_APP\PD_UI\Resources\Images\upload.png"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       Margin="150,0,40,0"
                                       Opacity="0.5">

                                    </Image>
                                </VerticalStackLayout>
                                <Image
                                x:Name="Image_Upload"
                                HeightRequest="250"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="100,-150,0,0"/>



                                <Label
                                Text="Upload Your Image!"
                                FontSize="15"
                                HorizontalOptions="Center" 
                                Margin="150,50,0,100"/>

                                <Button
                                Text="Upload Image"
                                Clicked="UploadImage_Clicked"
                                HorizontalOptions="Center"
                                BackgroundColor="Green"
                                Margin="140,-100,0,0"/>
                          

                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout BackgroundColor="White" 
                        WidthRequest="500"
                        HeightRequest="470"
                        Margin="50,0,50,0"
                        HorizontalOptions="End">

                            <VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Label FontSize="18" 
                                   x:Name="NameLabel" 
                                    FontAttributes="Bold" 
                                   FontFamily="Times New Roman"
                                   Margin="30,10,0,-10"
                                   Text="Name:"/>

                                <Label FontSize="18" 
                                       x:Name="AgeLabel" 
                                       FontAttributes="Bold" 
                                       FontFamily="Times New Roman"
                                       Margin="100,10,0,-10"
                                       Text="Age:"/>
                            </HorizontalStackLayout>
                            


                            <Label
                                    Text="Prediction: "
                                    FontAttributes="Bold" FontFamily="Times New Roman"
                                    FontSize="30"
                                    Margin="30">
                                </Label>

                                <Label
                                    x:Name="ApiResponseLabel"
                                    Margin="100,0,-1000,0"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    FontAttributes="Bold" FontFamily="Times New Roman"
                                    Text=""/>

                                <Label
                                    BackgroundColor="LightSkyBlue"
                                    HeightRequest="100"         
                                    x:Name="Description"
                                    Margin="20,120,0,-210"
                                    LineBreakMode="WordWrap"
                                    WidthRequest="460"
                                    Padding="15"
                                    Opacity="0.8"
                                    FontAttributes="Bold"
                                    FontFamily="Times New Roman"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    Text=""/>


                            <Button
                                x:Name="CloseButton"
                                Text="Close"
                                Clicked="CloseButton_Clicked"
                                HorizontalOptions="Center"
                                BackgroundColor="Red"
                                Margin="290,250,10,0"
                                WidthRequest="100"/>
                                
                                <Button
                                x:Name="ResultButton"
                                Text="Result"
                                WidthRequest="100"
                              
                                BackgroundColor="Blue"
                                 Margin="-100,-40,110,40"
                              />

                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Grid>


                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="LightSkyBlue" HeightRequest="55">
                </VerticalStackLayout>

            </VerticalStackLayout>
       
    </ScrollView>

</ContentPage>