ViewModel/HandDrawing/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PD_UI.ViewModel.HandDrawing.DetailPage"
             Title="DetailPage">
    <ScrollView>

        <VerticalStackLayout>
         
            <VerticalStackLayout BackgroundColor="LightSkyBlue" HeightRequest="88" WidthRequest="1500" HorizontalOptions="Start" >
                <Label FontSize="38" FontAttributes="Bold" FontFamily="Times New Roman" Padding="20" TextColor="White">Detail Page</Label>
                <HorizontalStackLayout>
                    <Image Source="C:\Users\USER\Desktop\MAUI_APP\PD_UI\Resources\Images\logopdnew.png" 
                       WidthRequest="350" 
                       HeightRequest="900"
                       Margin="930,-490,0,-350"
                       />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="LightGrey" HeightRequest="550" Margin="0,0,0,0">

                <Grid>
                    <HorizontalStackLayout 
                        BackgroundColor="WhiteSmoke" 
                        WidthRequest="520"
                        HeightRequest="470"
                        Padding="50"
                        Margin="50"
                        HorizontalOptions="Start">


                        <VerticalStackLayout BackgroundColor="White" Spacing="20" WidthRequest="480" Margin="-30" Padding="40,25,0,0">

                                    <StackLayout Orientation="Horizontal" Spacing="50">
                                        <Label FontFamily="Times New Roman" TextColor="Black" FontAttributes="Bold" FontSize="18" Text="Name :" />
                                <Entry x:Name="NameEntry" Placeholder="Enter your name"/>



                            </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="65">
                                        <Label  FontFamily="Times New Roman" TextColor="Black" FontAttributes="Bold" FontSize="18" Text="Age :"/>
                                            <Entry x:Name="AgeEntry" Placeholder="Enter your Age" WidthRequest="126"  Keyboard="Numeric"/>
                              
                            </StackLayout>
                            

                            <StackLayout Orientation="Horizontal" Spacing="50">
                                <Label x:Name="AgeErrorLabel" Text="Please enter a valid age >18 (numbers only)" TextColor="Red" IsVisible="false" LineBreakMode="WordWrap" WidthRequest="303"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="50">
                                <Label  FontFamily="Times New Roman" TextColor="Black" FontAttributes="Bold" FontSize="18" Text="Gender :" />
                                <VerticalStackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                        <CheckBox x:Name="option6" />
                                        <Label Text="Male" Margin="5"/>
                                        <CheckBox x:Name="option7" />
                                        <Label Text="Female" Margin="5"/>
                                    </StackLayout>
                                </VerticalStackLayout>

                            </StackLayout>


                            <StackLayout Orientation="Horizontal" Spacing="40">
                                <Label  FontFamily="Times New Roman" TextColor="Black" FontAttributes="Bold" FontSize="18"  Text="Select your Symptoms :"/>

                                <VerticalStackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                        <CheckBox x:Name="option1" />
                                        <Label Text="Hand Tremor" Margin="5"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox x:Name="option2" />
                                        <Label Text="Loss of Smell" Margin="5"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox x:Name="option3" />
                                        <Label Text="Loss of Tasty" Margin="5" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" >
                                        <CheckBox x:Name="option4" />
                                        <Label Text="Trouble Sleeping" Margin="5"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" >
                                        <CheckBox x:Name="option5" />
                                        <Label Text="Dizziness or Fainting" Margin="5"/>
                                    </StackLayout>

                                </VerticalStackLayout>
                            </StackLayout>
    
                            <VerticalStackLayout>
                                
                             <Button 
                                x:Name="DetailPageButton"
                                Text="Process" 
                                MaximumWidthRequest="100" 
                                Clicked="NextClicked" 
                                BackgroundColor="Green"
                                Margin="0,10,-300,0" />

                                <Label x:Name="errorLabel" TextColor="Red" IsVisible="false" />
                                
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                         
                    </HorizontalStackLayout>

                    <HorizontalStackLayout BackgroundColor="White" 
                        WidthRequest="500"
                        HeightRequest="470"
                        Margin="50,0,50,0"
                        HorizontalOptions="End">

                        <VerticalStackLayout>
                            <Label
                                    Text="Pre requirements: "
                                    FontAttributes="Bold" FontFamily="Times New Roman"
                                    FontSize="20"
                                    Margin="20">
                            </Label>

                            <Label
                                    x:Name="ApiResponseLabel"
                                    Margin="100,0,-1000,0"
                                    TextColor="Black"
                                    
                                    Text=""/>

                            <Label
                                    BackgroundColor="WhiteSmoke"                                 
                                    HeightRequest="400"         
                                    x:Name="PreDescription"
                                    Margin="20,-35,0,-210"
                                    LineBreakMode="WordWrap"
                                    WidthRequest="460"
                                    Padding="15"
                                    Opacity="0.8"
                                    FontAttributes="Bold"
                                    FontFamily="Times New Roman"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    Text=""/>
                            
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="-450,50,0,0">
                            <Label LineBreakMode="WordWrap" WidthRequest="450">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="Use an image with at least 256x256 pixels, but higher resolutions are better. Keep the file size reasonable for easy uploading." FontSize="14"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" WidthRequest="450" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="Use common formats like JPEG, PNG, or GIF based on your needs." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" WidthRequest="450">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="Ensure the image is clear and high-quality, avoiding blurriness, pixelation, or distortion as they can impact the results you'll obtain." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" WidthRequest="450" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="If your task involves object recognition or analysis, consider using a plain and consistent background to make it easier for the system to focus on the main subject." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" WidthRequest="450" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="Make sure there are no obstructions or reflections that could obscure the subject of your image." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap" WidthRequest="450" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text=" Ensure the image is correctly oriented, following any specific requirements if necessary." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap" WidthRequest="450" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="• " FontAttributes="Bold" FontSize="25" />
                                        <Span Text="If the task specifically requires a white paper background, make sure to follow this instruction." FontSize="14" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Grid>


            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="LightSkyBlue" HeightRequest="55">
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>